<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <br> <br>
    <center>
        <table>
            <tr><td><a href="index.html">Home</a></td><td><a href="about.html">About</a></td><td><a href="contact.html">Contact</a></td></tr>
        </table>
    </center>
    <center>
        <h5>About Myself</h5>
    
    <p>
        I'm Winfred Nsooli, a Ugandan from jinja doing software engineering in year one.
    </p>

        <h3>My Hobbies</h3>
        <table>
            <tr>
                <td>
                    <img src="outing.jpeg" width="200">
                </td>
                <td>
                    <h3>Outing</h3>
                    <p>Outing is one of hobbbies</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="reading.jpeg" width="200">
                </td>
                <td>
                    <h3>Reading</h3>
                    <p>I love reading novels</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="touring.jpeg" width="200">
                </td>
                <td>
                    <h3>Touring</h3>
                    <p>I like visting new places</p>
                </td>
            </tr>
        </table>

</center>

</body>
</html>