<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <br> <br>
    <center>
        <table>
            <tr><td><a href="index.html">Home</a></td><td><a href="about.html">About</a></td><td><a href="contact.html">Contact</a></td></tr>
        </table>
    </center>
    <br>
    <br>
    <center>
        <h5>Contact</h5>
        
        <br>

        <form action="mailto:contact@yourdomain.com"
        method="POST"
        enctype="multipart/form-data"
        name="EmailForm">
            Name:<br>
            <input type="text" size="19" name="Contact-Name"><br><br>
            Email:<br>
            <input type="email" name="Contact-Email"><br><br> 
            Message:<br> 
            <textarea name="Contact-Message" rows="6″ cols="20″>
            </textarea><br><br> 
            <button type="submit" value="Submit">Submit</button>
        </form>  
    </center>
</body>
</html>