<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <br> <br>
    <center>
        <table>
            <tr><td><a href="index.html">Home</a></td><td><a href="about.html">About</a></td><td><a href="contact.html">Contact</a></td></tr>
        </table>
    </center>
    <center>
        <h5>My Home page</h5><br>
        <br>
        <p>My Landing page about Winfred and my hobbies</p>
        <br>
        <img src="outing.jpeg" width="500" height="400">
    </center>
</body>
</html>